\contentsline {section}{\numberline {1}Executive Summary}{2}
\contentsline {section}{\numberline {2}Bubble Sort}{2}
\contentsline {subsection}{\numberline {2.1}Algorithm}{2}
\contentsline {subsection}{\numberline {2.2}Average Case Efficiency}{2}
\contentsline {section}{\numberline {3}Better Bubble Sort}{2}
\contentsline {subsection}{\numberline {3.1}Algorithm}{2}
\contentsline {subsection}{\numberline {3.2}Basic Operation}{2}
\contentsline {subsection}{\numberline {3.3}Average Case Efficiency}{2}
\contentsline {section}{\numberline {4}Methodology}{2}
\contentsline {subsection}{\numberline {4.1}Computing Environment}{2}
\contentsline {subsection}{\numberline {4.2}Test Data Generation}{2}
\contentsline {section}{\numberline {5}Implementation}{3}
\contentsline {subsection}{\numberline {5.1}Program}{3}
\contentsline {subsection}{\numberline {5.2}Testing}{3}
\contentsline {section}{\numberline {6}Experimental Results}{3}
\contentsline {subsection}{\numberline {6.1}Operational Efficiency}{3}
\contentsline {subsection}{\numberline {6.2}Time Efficiency}{3}
