\relax 
\citation{BubbleSort}
\citation{HeapSort}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bubble Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Average Case Efficiency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Better Bubble Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Operation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average Case Efficiency}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Data Generation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Program}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operational Efficiency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time Efficiency}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A - Algorithm}{8}}
\newlabel{BasicBubbleSort}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Bubble Sort}}{8}}
\newlabel{BetterBubbleSort}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improved Bubble Sort}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B - C++ Implementation}{9}}
\newlabel{BetterBubbleSortImplemented}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Better Bubble Sort C++ Implementation}}{9}}
\newlabel{SrandImp}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Array Generation}}{9}}
\newlabel{MainFunc}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main Function}}{11}}
\bibstyle{IEEEtran}
\bibdata{References/FullRef}
\bibcite{BubbleSort}{1}
\bibcite{HeapSort}{2}
\newlabel{IsSorted}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checking if Array is sorted}}{12}}
\newlabel{ReversedOrdered}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reversed and Ordered Array Generation}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix C - Experimental Results}{12}}
