\relax 
\citation{BubbleSort}
\citation{HeapSort}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bubble Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Average Case Efficiency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Better Bubble Sort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Operation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average Case Efficiency}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Data Generation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Program}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operational Efficiency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time Efficiency}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A - Algorithm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Bubble Sort}}{8}}
\newlabel{BasicBubbleSort}{{1}{8}}
\newlabel{BetterBubbleSort}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improved Bubble Sort}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B - C++ Implementation}{9}}
\newlabel{BetterBubbleSortImplemented}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Better Bubble Sort C++ Implementation}}{9}}
\newlabel{SrandImp}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Array Generation}}{10}}
\newlabel{MainFunc}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main Function}}{11}}
\newlabel{IsSorted}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checking if Array is sorted}}{12}}
\newlabel{ReversedOrdered}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reversed and Ordered Array Generation}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix C - Experimental Results}{12}}
\newlabel{MeasuredRandom}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bubblesort Operation Comparison: Expected vs Actual}}{13}}
\newlabel{MeasuredRandomZoom}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bubblesort Operation Comparison: Expected vs Actual Zoomed}}{13}}
\newlabel{MeasuredReversed}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bubblesort Reversed Array against average case}}{14}}
\newlabel{MeasuredOrdered}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bubblesort Ordered vs nlog(n)}}{14}}
\bibstyle{IEEEtran}
\bibdata{References/FullRef}
\newlabel{MeasuredTime}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bubblesort Execution Time - Average}}{15}}
\bibcite{BubbleSort}{1}
\bibcite{HeapSort}{2}
\newlabel{MeasuredTimeOrdered}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bubblesort Execution Time - Ordered}}{16}}
